# chat-server

./: .gitignore  pom.xml
src/main/java/: MyApp.java
src/main/java/dao/: MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/model/: Message.java  User.java
src/main/java/services/: ClientRunnable.java  MyServer.java  Observable.java  Observer.java  ServerMessageReceiver.java
src/main/java/utils/: MyResourceBundle.java  Props.java
src/main/resources/: application.properties  localization_en_US.properties  localization_ru_RU.properties  log4j.properties
src/test/java/dao/: UserDaoImplTest.java
